Module 4 - Client Lourd/Partie 2 - Mini Application WPF/Exo3 - Shifumi/Shifumi/MainWindow.xaml

<Window x:Class="Shifumi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shifumi"
        mc:Ignorable="d"
  Title="Shifumi" Height="400" Width="700" MaxHeight="400" MaxWidth="700" MinHeight="400" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Shifumi" />
        </Viewbox>
        <Button x:Name="Button_Rock" Click="Button_Rock_Click" Content="Pierre" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Button_Paper" Click="Button_Paper_Click" Content="Feuille" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3"/>
        <Button x:Name="Button_Scissors" Click="Button_Scissors_Click" Content="Ciseaux" Grid.Column="6" Grid.Row="3"/>
        <Button x:Name="Button_Play" Content="Jouer" Click="Button_Play_Click" Grid.ColumnSpan="4" Grid.Column="2" Grid.Row="5" />
        <StackPanel Grid.RowSpan="2">
            <WrapPanel>
                <TextBlock Text="Victoires: "/>
                <TextBlock x:Name="TextBlock_victoryScore"  Text="0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Défaites: "/>
                <TextBlock x:Name="TextBlock_defeatScore" Text="0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Egaliter: "/>
                <TextBlock x:Name="TextBlock_egalityScore" Text="0" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="% de victoire: "/>
                <TextBlock x:Name="TextBlock_percentVictory" Text="0%" />
            </WrapPanel>
        </StackPanel>
        <Viewbox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock Text="Joueur"/>
        </Viewbox>
        <Viewbox Grid.Row="9" Grid.ColumnSpan="2" Grid.Column="5">
            <TextBlock Text="Ordinateur"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock x:Name="TextBlock_playerChoose"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.ColumnSpan="2" Grid.Column="5">
            <TextBlock x:Name="TextBlock_ordiChoose"/>
        </Viewbox>
        <Viewbox Grid.ColumnSpan="6" Grid.Column="1" Grid.Row="7">
            <TextBlock x:Name="TextBlock_textResult"/>
        </Viewbox>
    </Grid>

</Window>
