Module 4 - Client Lourd/Partie 3 - Agenda WPF/Agenda/Agenda/Views/addAppointmentPage.xaml

<Page x:Class="Agenda.Views.addAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajout du Rendez-vous">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="7"/>
        <!-- Titre -->
        <TextBlock Text="Ajouter un Rendez-vous" Foreground="GhostWhite" Background="Orange" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Client" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <ComboBox x:Name="ComboBox_Customer" ItemsSource="{Binding}" DisplayMemberPath="fullName" FontSize="18" Margin="10,0,10,0" SelectionChanged="ComboBox_Customer_SelectionChanged"/>
            <TextBlock x:Name="TextBlock_CustomerErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2">
            <Label Content="Courtier" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <ComboBox x:Name="ComboBox_Broker" ItemsSource="{Binding}" DisplayMemberPath="fullName" FontSize="18" Margin="10,0,10,0"  SelectionChanged="ComboBox_Broker_SelectionChanged"/>
            <TextBlock x:Name="TextBlock_BrokerErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Date du RDV -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Date du RDV" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <DatePicker x:Name="DatePicker_Date" FontSize="18" Margin="10,0,10,0" CalendarClosed="DatePicker_Date_CalendarClosed"/>
            <TextBlock x:Name="TextBlock_DateErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Heure du RDV -->
        <StackPanel Margin="10,0,10,10" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Label Content="Heure du RDV" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <WrapPanel>
                <TextBox x:Name="TextBox_Hour" FontSize="18" Width="100" KeyUp="TextBox_Hour_KeyUp"/>
                <TextBlock Text="H" FontSize="18"/>
                <TextBox x:Name="TextBox_Minute" FontSize="18" Width="100" Margin="50, 0,0,0" KeyUp="TextBox_Minute_KeyUp"/>
                <TextBlock Text="m" FontSize="18"/>
            </WrapPanel>
            <TextBlock x:Name="TextBlock_HourErrorMessage" TextWrapping="Wrap" Foreground="Crimson" FontSize="15" Margin="10,0"/>
            <TextBlock x:Name="TextBlock_MinuteErrorMessage" TextWrapping="Wrap" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Sujet -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Sujet" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <TextBox x:Name="TextBox_Subject" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Subject_KeyUp"/>
            <TextBlock x:Name="TextBlock_SubjectErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Click="Button_AddAppointment_Click" Content="Enregistrer" Background="YellowGreen" FontWeight="Bold" FontSize="15" Grid.Row="5" Grid.Column="1" Margin="15,0,5,0"/>
        <Button Click="Button_CancelAddAppointment_Click" Content="Annuler" Background="Crimson"  Margin="10,0" FontWeight="Bold" FontSize="15" Grid.Row="5" Grid.Column="4"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.Row="5"/>
    </Grid>
</Page>
