Module 4 - Client Lourd/Partie 3 - Agenda WPF/Agenda/Agenda/Views/addBrokerPage.xaml

<Page x:Class="Agenda.Views.addBrokerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajouter un courtier" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="5"/>
        <!-- Titre -->
        <TextBlock Text="Ajouter un client" Foreground="GhostWhite" Background="DodgerBlue" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,90" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Lastname" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Lastname_KeyUp"/>
            <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,93" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2">
            <Label Content="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Firstname" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Firstname_KeyUp"/>
            <TextBlock x:Name="TextBlock_FirstnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Margin="10,109,10,4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Mail" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Mail_KeyUp"/>
            <TextBlock x:Name="TextBlock_MailErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Phone -->
        <StackPanel Margin="10,111,10,4" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="N° Tel" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_PhoneNumber" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_PhoneNumber_KeyUp"/>
            <TextBlock x:Name="TextBlock_PhoneNumberErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Content="Enregistrer" Click="Button_AddBroker_Click" Background="YellowGreen" FontWeight="Bold" FontSize="15" Margin="10,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Annuler" Click="Button_CancelAddBroker_Click" Background="Crimson"  Margin="10,0" FontWeight="Bold" FontSize="15" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Margin="0,15,0,27" Grid.Row="4"/>



































        <!-- Titre -->
        <!--
        <Viewbox Grid.ColumnSpan="4">
            <TextBlock Text="Ajouter un courtier" FontWeight="Bold" Foreground="GhostWhite"/>
        </Viewbox>
        -->
        <!-- Nom -->
        <!--
        <Viewbox HorizontalAlignment="Right" Grid.Row="2" Width="48">
            <Label Content="Nom" Foreground="GhostWhite"/>
        </Viewbox>
        <TextBox x:Name="TextBox_Lastname" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" KeyUp="TextBox_Lastname_KeyUp"/>
        <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" Grid.Column="3" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="18"/>
        -->
        <!-- Prénom -->
        <!--
        <Viewbox Grid.Row="4" HorizontalAlignment="Right" Width="69">
            <Label Content="Prénom" Foreground="GhostWhite"/>
        </Viewbox>
        <TextBox  x:Name="TextBox_Firstname" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" KeyUp="TextBox_Firstname_KeyUp"/>
        <TextBlock x:Name="TextBlock_FirstnameErrorMessage"  Foreground="Crimson" Grid.Column="3" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="18"/>
        -->
        <!-- Mail -->
        <!--
        <Viewbox HorizontalAlignment="Right" Grid.Row="6" Width="44" >
            <Label Content="Mail" Foreground="GhostWhite"/>
        </Viewbox>
        <TextBox x:Name="TextBox_Mail" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" KeyUp="TextBox_Mail_KeyUp"/>
        <TextBlock x:Name="TextBlock_MailErrorMessage"  Foreground="Crimson" Grid.Column="3" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="18"/>
        -->
        <!-- Phone -->
        <!--
        <Viewbox HorizontalAlignment="Right" Grid.Row="8" Width="57">
            <Label Content="N° Tel" Foreground="GhostWhite"/>
        </Viewbox>
        <TextBox x:Name="TextBox_PhoneNumber" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" KeyUp="TextBox_PhoneNumber_KeyUp"/>
        <TextBlock x:Name="TextBlock_PhoneNumberErrorMessage"  Foreground="Crimson" Grid.Column="3" Grid.Row="8" FontWeight="Bold" VerticalAlignment="Center" Padding="10,0,0,0" FontSize="18"/>
        -->
        <!-- Boutton -->
        <!--
        <Button Content="Enregistrer" Click="Button_AddBroker_Click" FontWeight="Bold" FontSize="15" Grid.Column="1" Margin="0,0,10,0" Grid.Row="12"/>
        <Button Content="Annuler" Click="Button_CancelAddBroker_Click" Grid.Column="2" Margin="10,0,0,0" FontWeight="Bold" FontSize="15" Grid.Row="12"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="14" FontWeight="Bold" VerticalAlignment="Center" FontSize="18"/>-->
    </Grid>
</Page>
