Module 4 - Client Lourd/Partie 3 - Agenda WPF/Agenda/Agenda/Views/addCustomerPage.xaml

<Page x:Class="Agenda.Views.addCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda.Views"
      mc:Ignorable="d" 
      d:DesignHeight="396" d:DesignWidth="800"
      Title="Ajouter Client">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="341*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" HorizontalAlignment="Left" Height="368" VerticalAlignment="Top" Width="640" Grid.ColumnSpan="4" Margin="0,10,0,0" Grid.RowSpan="3"/>
        <!-- Titre -->
        <TextBlock Text="Ajouter un client" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,232" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Lastname" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Lastname_KeyUp"/>
            <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,235" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2">
            <Label Content="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Firstname" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Firstname_KeyUp"/>
            <TextBlock x:Name="TextBlock_FirstnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Margin="10,109,10,140" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Mail" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Mail_KeyUp"/>
            <TextBlock x:Name="TextBlock_MailErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Phone -->
        <StackPanel Margin="10,111,10,140" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="N° Tel" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_PhoneNumber" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_PhoneNumber_KeyUp"/>
            <TextBlock x:Name="TextBlock_PhoneNumberErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Budget -->
        <StackPanel Margin="10,201,10,34" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="Budget" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <TextBox x:Name="TextBox_Budget" FontSize="18" Margin="10,0,10,0"  KeyUp="TextBox_Budget_KeyUp" Height="33"/>
            <TextBlock x:Name="TextBlock_BudgetErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Content="Enregistrer" Click="Button_AddCustomer_Click" Background="YellowGreen" FontWeight="Bold" FontSize="15" Margin="15,240,10,59" Grid.Row="2" Grid.Column="3"/>
        <Button Content="Annuler" Click="Button_CancelAddCustomer_Click" Background="Crimson"  Margin="10,240,15,59" FontWeight="Bold" FontSize="15" Grid.Row="2" Grid.Column="4"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Height="24" Margin="0,287,0,30" Grid.Row="2"/>
    </Grid>
</Page>