Module 4 - Client Lourd/Partie 3 - Agenda WPF/Agenda/Agenda/Views/listBrokerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda.Views"
      xmlns:Models="clr-namespace:Agenda.Models" x:Class="Agenda.Views.listBrokerPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="liste des courtiers" Loaded="listBrokerPage_Loaded">

    <Page.Resources>
        <CollectionViewSource x:Key="brokersViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:brokers}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource brokersViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <!-- _____________________LISTE DES COURTIERS_______________________ -->
        <Rectangle Fill="#EBEBEBEE" Grid.RowSpan="8"/>
        <TextBlock Text="Liste des Courtiers" Foreground="GhostWhite" Background="DodgerBlue" FontWeight="Bold" FontSize="28" TextAlignment="Center" Height="40" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DataGrid x:Name="brokersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,7,10,10" Grid.RowSpan="7" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding firstName}" Header="Prénom" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding lastName}" Header="Nom" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="mailColumn" Binding="{Binding mail}" Header="Mail" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="phoneNumberColumn" Binding="{Binding phoneNumber}" Header="N° Tel" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- _____________________MODIFIER DES CLIENTS______________________ -->
        <Rectangle Grid.Column="1" Fill="#EB1E90FF" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="288" Grid.RowSpan="8"/>
        <TextBlock Text="Modifier" Foreground="GhostWhite" Background="DodgerBlue" FontWeight="Bold" FontSize="28" TextAlignment="Center" Grid.Column="1"/>
        <Border HorizontalAlignment="Left" Height="450" Grid.RowSpan="8" VerticalAlignment="Top" Width="5" Grid.Column="1" Background="#FF0E4089"/>
        <TextBlock Text="{Binding ElementName=brokersDataGrid, Path=SelectedItem.id}" Visibility="Hidden" x:Name="TextBlock_idBroker"/>
        <!-- Nom -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=brokersDataGrid, Path=SelectedItem.lastName}" x:Name="TextBox_Lastname" FontSize="12" Margin="10,0,10,0" KeyUp="TextBox_Lastname_KeyUp"/>
            <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" FontSize="11" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <Label Content="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=brokersDataGrid, Path=SelectedItem.firstName}" x:Name="TextBox_Firstname" FontSize="12" Margin="10,0,10,0" KeyUp="TextBox_Firstname_KeyUp"/>
            <TextBlock x:Name="TextBlock_FirstnameErrorMessage" Foreground="Crimson" FontSize="11" Margin="10,0"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Grid.Column="1" Grid.Row="3">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=brokersDataGrid, Path=SelectedItem.mail}" x:Name="TextBox_Mail" FontSize="12" Margin="10,0,10,0" KeyUp="TextBox_Mail_KeyUp"/>
            <TextBlock x:Name="TextBlock_MailErrorMessage" Foreground="Crimson" FontSize="11" Margin="10,0"/>
        </StackPanel>
        <!-- Phone -->
        <StackPanel Grid.Column="1" Grid.Row="4">
            <Label Content="N° Tel" Foreground="#333333" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=brokersDataGrid, Path=SelectedItem.phoneNumber}" x:Name="TextBox_PhoneNumber" FontSize="12" Margin="10,0,10,0" KeyUp="TextBox_PhoneNumber_KeyUp"/>
            <TextBlock x:Name="TextBlock_PhoneNumberErrorMessage" Foreground="Crimson" FontSize="11" Margin="10,0"/>
        </StackPanel>
        <!-- LES BOUTONS -->
        <Button Margin="20,5,138,0" Content="Enregistrer" Background="YellowGreen" Click="Button_EditBroker_Click" Grid.Column="1" Grid.Row="6" />
        <Button Margin="155,5,10,0" Content="Supprimer" Background="Crimson" Click="Button_DeleteBroker_Click" Grid.Column="1" Grid.Row="6" />
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="10,33,10,0" Height="28" Grid.Row="6" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
