Module 4 - Client Lourd/Partie 3 - Agenda WPF/Agenda/Agenda/MainWindow.xaml

<Window x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Clients" >
                <MenuItem  Header="_Ajouter" x:Name="addCustomerPage" Click="MenuItem_Click" />
                <MenuItem Header="_Liste" x:Name="listCustomerPage" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Courtiers" >
                <MenuItem  Header="_Ajouter" x:Name="addBrokerPage" Click="MenuItem_Click" />
                <MenuItem Header="_Liste" x:Name="listBrokerPage" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Rendez-Vous" >
                <MenuItem  Header="_Ajouter" x:Name="addAppointmentPage" Click="MenuItem_Click" />
                <MenuItem Header="_Liste" x:Name="listAppointmentPage" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Frame x:Name="Frame_Main" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
