Module 4 - Client Lourd/Partie 2 - Mini Application WPF/Exo2 - Calculatrice/Calculatrice/MainWindow.xaml

<Window x:Class="Calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="400" Width="300" BorderThickness="0">
    <Grid Margin="15,15,15,15" Background="#FFF5D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="6" BorderThickness="0" Background="#FF938A8A" Margin="0,0,0,-8" Grid.ColumnSpan="6" Grid.Row="2"/>
        <Button Click="Button_number_Click" Content="0" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" />
        <Button Click="Button_number_Click" Content="1" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="6" Grid.Column="1" />
        <Button Click="Button_number_Click" Content="2" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="6" Grid.Column="2" />
        <Button Click="Button_number_Click" Content="3" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="6" Grid.Column="3" />
        <Button Click="Button_number_Click" Content="4" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="5" Grid.Column="1" />
        <Button Click="Button_number_Click" Content="5" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="5" Grid.Column="2" />
        <Button Click="Button_number_Click" Content="6" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="5" Grid.Column="3" />
        <Button Click="Button_number_Click" Content="7" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="4" Grid.Column="1" />
        <Button Click="Button_number_Click" Content="8" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="4" Grid.Column="2" />
        <Button Click="Button_number_Click" Content="9" Background="#FF8AACDC" FontWeight="Bold" Grid.Row="4" Grid.Column="3" />
        <Button Click="Button_decimal_Click" Content="," Background="#FFB35BE6" FontWeight="Bold" Grid.Row="7" Grid.Column="1"  />
        <Button Click="Button_operator_Click" Content="+" Background="#FF71EA9D" FontWeight="Bold" Grid.Row="5" Grid.Column="4" />
        <Button Click="Button_operator_Click" Content="-" Background="#FF71EA9D" FontWeight="Bold" Grid.Row="4" Grid.Column="4" />
        <Button Click="Button_operator_Click" Content="*" Background="#FF71EA9D" FontWeight="Bold" Grid.Row="3" Grid.Column="4" />
        <Button Click="Button_operator_Click" Content="/" Background="#FF71EA9D" FontWeight="Bold" Grid.Row="3" Grid.Column="3" />
        <Button Click="Button_calculate_Click" Content="=" Background="#FFE4DA75" FontWeight="Bold" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" />
        <Button Click="Button_reset_Click" Content="C" FontWeight="Bold" Background="#FFE65B5B" Grid.Row="3" Grid.Column="1" />
        <Button Click="Button_resetEntry_Click" Content="CE" FontWeight="Bold" Background="#FFE65B5B" Grid.Row="3" Grid.Column="2" />
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="4">
            <TextBlock x:Name="TextBlock_OldCalc" TextAlignment="Right"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" >
            <TextBlock x:Name="TextBlock_DisplayResult" TextAlignment="Right" Text="0" />
        </Viewbox>



    </Grid>
</Window>
