Module 4 - Client Lourd/Partie 4 - Répertoire/Repertoire/Repertoire/AddContactWindow.xaml

<Window x:Class="Repertoire.AddContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertoire"
        mc:Ignorable="d"
            Title="Ajouter un contact" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="8"/>
        <!-- Titre -->
        <TextBlock Text="Ajouter un contact" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Lastname" KeyUp="TextBox_Lastname_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2">
            <Label Content="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Firstname" KeyUp="TextBox_Firstname_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_FirstnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Téléphone -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="N° Tel" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_PhoneNumber" KeyUp="TextBox_PhoneNumber_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_PhoneNumberErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Margin="10,0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Mail" KeyUp="TextBox_Mail_KeyUp" FontSize="18" Margin="10,0"/>
            <TextBlock x:Name="TextBlock_MailErrorMessage" TextWrapping="Wrap" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Adresse -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
            <Label Content="Adresse" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <TextBox x:Name="TextBox_Address" FontSize="18" Margin="10,0,10,0" KeyUp="TextBox_Address_KeyUp"/>
            <TextBlock x:Name="TextBlock_AddressErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Content="Ajout Contact" Click="Button_AddContact_Click" Background="#4fc031" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="15,0,5,0"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Grid.Row="6" Grid.Column="2"/>
        <TextBlock x:Name="TextBlock_FailureMessage" TextAlignment="Center" Foreground="Crimson" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.Row="4" Margin="0,87,0,0" Grid.RowSpan="2"/>
        <Button Content="Retour au profil" Click="Button_RetunProfil_Click" Background="#4fc031" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="4" Margin="10,0"/>
    </Grid>
</Window>
