Module 4 - Client Lourd/Partie 4 - Répertoire/Repertoire/Repertoire/LoginWindow.xaml

<Window x:Class="Repertoire.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertoire"
        mc:Ignorable="d"
        Title="Connexion" Height="250" Width="700" MaxHeight="250" MaxWidth="700" MinHeight="250" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#EBEBEBEE" Margin="10,10,10,0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
        <!-- Titre -->
        <TextBlock Text="Connexion" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <!-- Mail -->
        <StackPanel Margin="10,0,0,9" Grid.Row="1">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Mail" FontSize="18" Margin="10,0"/>
        </StackPanel>
        <!-- Mdp -->
        <StackPanel Margin="0,0,10,16" Grid.Row="1" Grid.Column="1">
            <Label Content="Mot de passe" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <PasswordBox x:Name="PasswordBox_Password" FontSize="18" Margin="10,0,10,0" />
        </StackPanel>
        <!-- Bouton -->
        <Button Content="Connexion" Click="Button_Login_Click" Background="#4fc031" FontWeight="Bold" FontSize="15" Grid.Row="2" Margin="140,0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_ErrorMessage" TextWrapping="Wrap" TextAlignment="Center" Foreground="Crimson" FontSize="15" Margin="10,69,10,0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0,0,18,0" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="62" >
            <Hyperlink NavigateUri="MainWindow.xaml" RequestNavigate="Hyperlink_Returne_RequestNavigate">
                Retour
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
