Module 4 - Client Lourd/Partie 4 - Répertoire/Repertoire/Repertoire/MainWindow.xaml

<Window x:Class="Repertoire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertoire"
        mc:Ignorable="d"
        Title="Répertoire de Contacts" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="8"/>
        <!-- Titre -->
        <TextBlock Text="Répertoire de Contacts" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Lastname" KeyUp="TextBox_Lastname_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_LastnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="2">
            <Label Content="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Firstname" KeyUp="TextBox_Firstname_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_FirstnameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Pseudo -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Pseudo" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Username" KeyUp="TextBox_Username_KeyUp" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_UsernameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Margin="10,0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBox x:Name="TextBox_Mail" KeyUp="TextBox_Mail_KeyUp" FontSize="18" Margin="10,0"/>
            <TextBlock x:Name="TextBlock_MailErrorMessage" TextWrapping="Wrap" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Mdp -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Mot de passe" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <PasswordBox x:Name="PasswordBox_Password" FontSize="18" Margin="10,0,10,0" KeyUp="PasswordBox_Password_KeyUp"/>
            <TextBlock x:Name="TextBlock_PasswordErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Conf Mdp -->
        <StackPanel Margin="11,0,10,0" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Confirmé le Mot de passe" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="34"/>
            <PasswordBox x:Name="PasswordBox_ValidPassword" FontSize="18" Margin="10,0,10,0" KeyUp="PasswordBox_ValidPassword_KeyUp"/>
            <TextBlock x:Name="TextBlock_ValidPasswordErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Content="Inscription" Click="Button_Registration_Click" Background="#4fc031" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="15,0,5,0"/>
        <TextBlock Text="Déjà inscript ?" Grid.Column="4" Margin="10,0" FontSize="15" Grid.Row="5" TextAlignment="Center"/>
        <Button Content="Login" Click="Button_Login_Click" Background="#4fc031"  Margin="10,0" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="4"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Grid.Row="6" Grid.Column="2"/>
        <TextBlock x:Name="TextBlock_FailureMessage" TextAlignment="Center" Foreground="Crimson" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.Row="4" Margin="0,87,0,0" Grid.RowSpan="2"/>

    </Grid>
</Window>
