Module 4 - Client Lourd/Partie 4 - Répertoire/Repertoire/Repertoire/ProfilWindow.xaml

<Window x:Class="Repertoire.ProfilWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Repertoire"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" MaxWidth="800" MinHeight="450" MinWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="Pictures/background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="8"/>
        <!-- Titre -->
        <TextBlock x:Name="TextBlock_Title" Text="Bonjour " Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBlock x:Name="TextBlock_Lastname" Foreground="#333333" FontSize="18" Margin="10,0" Height="30"/>
        </StackPanel>
        <!-- Prénom -->
        <StackPanel Margin="10,1,10,0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="3">
            <TextBlock Text="Prénom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBlock x:Name="TextBlock_Firstname" Foreground="#333333" FontSize="18" Margin="10,0" Height="30"/>
        </StackPanel>
        <!-- Pseudo -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Pseudo" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBlock x:Name="TextBlock_Username" Foreground="#333333" FontSize="18" Margin="10,0" Height="30"/>
        </StackPanel>
        <!-- Mail -->
        <StackPanel Margin="10,0" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <TextBlock Text="Mail" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="30"/>
            <TextBlock x:Name="TextBlock_Mail" Foreground="#333333" FontSize="18" Margin="10,0" Height="30"/>
        </StackPanel>
        <!-- Boutton -->
        <Button Content="Ajouter un contact" Click="Button_AddContact_Click" Background="#4fc031" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="1" Margin="10,0"/>
        <Button Content="Liste des contacts" Click="Button_ListContact_Click" Background="#4fc031"  Margin="10,0" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="2"/>
        <Button Content="Déconnexion" Click="Button_Disconnect_Click" Background="Crimson"  Margin="10,0" FontWeight="Bold" FontSize="15" Grid.Row="6" Grid.Column="4"/>
    </Grid>
</Window>
