Module 4 - Client Lourd/Partie 1 - Découverte du WPF/Exo5/Exo5/MainWindow.xaml

<Window x:Class="Exo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exo5"
        mc:Ignorable="d"
        Title="Exercice 5" Height="450" Width="800">
    <Grid>
        <!-- Je crée mes lignes -->
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <!-- Je crée mes colones -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="108*"/>
        </Grid.ColumnDefinitions>
        <!-- background de ma grille -->
        <Grid.Background>
            <ImageBrush ImageSource="picture/Exercice5_computer.png"/>
        </Grid.Background>
        <!-- Text description Manu-->
        <Viewbox Grid.Row="1" Grid.Column="1" Stretch="Uniform" Grid.ColumnSpan="4">
            <TextBlock Foreground="#FF39A1D3" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Vani" Width="256"><Run Text="Avec La Manu j'apprends à devenir un bon développeur"/><Run Text=" !"/></TextBlock>
        </Viewbox>
        <!--Logo Manu-->
        <Image Source="picture/Exercice5_laManu.jpg" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />
    </Grid>
</Window>
