Module 4 - Client Lourd/Projet - Sellbidule/Sellbidule/Sellbidule/Views/AddArticlePage.xaml

<Page x:Class="Sellbidule.Views.AddArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sellbidule.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddArticlePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Fill="#EBEBEBEE" Grid.ColumnSpan="4" Margin="0,10" Grid.RowSpan="8"/>
        <!-- Titre -->
        <TextBlock Text="Ajout d'un article" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Margin="10,0" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <!-- Nom -->
        <StackPanel Margin="10,0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2">
            <Label Content="Nom" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <TextBox KeyUp="TextBox_Name_KeyUp" x:Name="TextBox_Name" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_NameErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Quantité -->
        <StackPanel Margin="10,0" Grid.Column="3" Grid.Row="2">
            <Label Content="Quantité" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <TextBox KeyUp="TextBox_Quantity_KeyUp" x:Name="TextBox_Quantity" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_QuantityErrorMessage" Foreground="Crimson" FontSize="15"/>
        </StackPanel>
        <!-- Prix -->
        <StackPanel Margin="5,0" Grid.Column="4" Grid.Row="2">
            <Label Content="Prix" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <TextBox KeyUp="TextBox_Price_KeyUp" x:Name="TextBox_Price" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_PriceErrorMessage" Foreground="Crimson" FontSize="15" Margin="0,0,10,0"/>
        </StackPanel>
        <!-- reférence -->
        <StackPanel Margin="10,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3">
            <Label Content="Référence" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <TextBox KeyUp="TextBox_Reference_KeyUp" x:Name="TextBox_Reference" FontSize="18" Margin="10,0,10,0"/>
            <TextBlock x:Name="TextBlock_ReferenceErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Catégorie -->
        <StackPanel Margin="5,0" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Categorie" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <ComboBox SelectionChanged="ComboBox_Category_SelectionChanged" x:Name="ComboBox_Category" ItemsSource="{Binding}" FontSize="18" Margin="10,0,10,0" Height="33" />
            <TextBlock x:Name="TextBlock_CategoryErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Description -->
        <StackPanel Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Description" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <TextBox KeyUp="TextBox_Description_KeyUp" x:Name="TextBox_Description" FontSize="18" Margin="10,0,10,0" Height="33"/>
            <TextBlock x:Name="TextBlock_DescriptionErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>
        </StackPanel>
        <!-- Image -->
        <StackPanel Margin="5,0" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Image" Foreground="#333333" FontWeight="Bold" FontSize="18" Margin="10,0" Height="35"/>
            <WrapPanel>
                <TextBox IsEnabled="False" x:Name="TextBox_Picture" FontSize="18" Margin="10,0,0,0" Width="259"/>
                <Button Click="TextBox_Picture_GotFocus" Width="25">
                    <Image Source="../Pictures/fileIcon.png"/>
                </Button>
            </WrapPanel>
            <TextBlock x:Name="TextBlock_PictureErrorMessage" Foreground="Crimson" FontSize="15" Margin="10,0"/>

        </StackPanel>
        <!-- Boutton -->
        <Button Click="Button_AddArticle_Click" Content="Enregistrer" Background="YellowGreen" FontWeight="Bold" FontSize="15" Margin="80,0" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.Row="5"/>
        <TextBlock x:Name="TextBlock_ErrorMessage" TextAlignment="Center" Foreground="Crimson" Grid.ColumnSpan="2" Grid.Column="2" FontWeight="Bold" FontSize="18" Grid.Row="5"/>
    </Grid>
</Page>
