Module 4 - Client Lourd/Projet - Sellbidule/Sellbidule/Sellbidule/Views/ListArticlePage.xaml

<Page x:Class="Sellbidule.Views.ListArticlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sellbidule.Views"
      xmlns:Models="clr-namespace:Sellbidule.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Liste des articles">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <!-- _____________________LISTE DES ARTICLES______________________ -->
        <Rectangle Fill="#EBEBEBEE" Grid.RowSpan="9"/>
        <TextBlock Text="Liste des articles" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <DataGrid x:Name="DataGrid_Article" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,7,10,10" Grid.RowSpan="8" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding reference}" Header="Réference" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Nom" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding quantity}" Header="Quantité" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding price}" Header="Prix" Width="SizeToCells"/>
                <DataGridTextColumn Binding="{Binding description}" Header="Description" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- _____________________MODIFIER LA QUANTITEE______________________ -->
        <Rectangle Grid.Column="1" Fill="#EB4fc031" Grid.RowSpan="9"/>
        <TextBlock Text="Quantitée de " Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock Text="{Binding SelectedItem.reference, ElementName=DataGrid_Article}" Foreground="GhostWhite" Background="#4fc031" FontWeight="Bold" FontSize="28" TextAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Border HorizontalAlignment="Left" Grid.RowSpan="9" Width="5" Grid.Column="1" Background="#FF0E8919"/>
        <TextBlock Text="{Binding SelectedItem.id, ElementName=DataGrid_Article}" Visibility="Hidden" x:Name="TextBlock_idArticle"/>
        <!-- Quantiter -->
        <StackPanel Grid.Column="1" Grid.Row="2">
            <WrapPanel Margin="10,0,4,0" HorizontalAlignment="Center">
                <Button Content="-" Click="Button_LessQuantity_Click" FontWeight="Bold" FontSize="20" Width="30"/>
                <TextBox x:Name="TextBox_Quantity" Text="{Binding SelectedItem.quantity, ElementName=DataGrid_Article, Mode=OneWay}" FontSize="20" TextAlignment="Center" Width="190"/>
                <Button Content="+" Click="Button_MoreQuantity_Click" FontWeight="Bold" FontSize="20" Width="30"/>
            </WrapPanel>
            <TextBlock x:Name="TextBlock_QuantityErrorMessage" Foreground="Crimson" FontSize="11" Margin="10,0"/>
        </StackPanel>
        <!-- LES BOUTON -->
        <Button Click="Buton_EditQuantity_Click" Margin="10,0" Content="Enregistrer" Background="YellowGreen" Grid.Column="1" Grid.Row="3" />
        <Button Click="Button_DeleteArticle_Click" Margin="10,0" Content="Suprimer" Background="Crimson" Grid.Column="1" Grid.Row="4" />
        <TextBlock x:Name="TextBlock_SuccesMessage" TextAlignment="Center" Foreground="ForestGreen" FontWeight="Bold" VerticalAlignment="Center" FontSize="18" Margin="10,33,10,0" Height="28" Grid.Row="7" Grid.Column="1" Grid.RowSpan="2"/>
    </Grid>
</Page>
